spring.datasource.url=jdbc:postgresql://localhost:5433/TBD-L1
spring.datasource.username=postgres
spring.datasource.password=queenperla
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080