spring.datasource.url=jdbc:postgresql://localhost:5432/tbd
spring.datasource.username=curso
spring.datasource.password=ruku
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
